jdbc.driverClassName = org.postgresql.Driver
### db used to run IT locally
##jdbc.url = jdbc:postgresql://localhost:5432/db_myerp?createDatabaseIfNotExist=true
### db used to run IT from gitlab-ci pipeline
jdbc.url = jdbc:postgresql://127.0.0.1:9032/db_myerp
jdbc.username = postgres
jdbc.password = admin



#spring.jpa.hibernate.show-sql=true
###spring.datasource.url=jdbc:postgresql://localhost:5432/db_myerp
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
